{
  "ConnectionStrings": {
    "RentACarDB": "Data Source=DESKTOP-QC5JF0G;Initial Catalog=RentACarDB;uid=FXDBTraderSiteUser; pwd=FXDBTraderSiteUser;Trusted_Connection=True;Integrated Security=True;Connection Timeout=120;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CustomerDetailsApiAccessKey": "uu2ToG/dcsg3DI8CGlpLro1PyLhZNUWHpdPv8VmWFLBaxM0fvUZvkA==",

  "Urls": {
    //ToDo: 
    "CalendarApiURL": "https://customer-details.azurewebsites.net",
    "Paths": {
      "CustomerApiGetUserDetailsPath": "/api/GetUserDetails"
    }
  },

  "Swagger": {
    "Enable": "true"
  },

  "ClientOriginUrls": [
    "https://FrontendApiUrl.com", //Front End Api url
  ]

}
